server {
    root /app/public;
    listen 443 ssl;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    ssl_certificate /etc/letsencrypt/live/[domain-name]/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/[domain-name]/privkey.pem;
}

server {
    if ($host = [domain-name]) {
        return 301 https://$host$request_uri;
    }
    
    listen 80;
    
    server_name [domain-name];
    
    return 404;
}